#menu {
	background: rgba(0,0,0,.4);
	height: 100%;
	border-left: 1px solid #000;
	overflow: hidden;
	flex-grow: 0;
	flex-basis: 0;
	nav{
		height: 100%;
		opacity: 0;
		transition: opacity .5s ease-in-out;
		position: relative;
		figure {
			height: 45%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			img {
				width: 80%;
				margin: 0 auto;
				display: block;
			}
		}
		#selectedImg{
			transition: top cubic-bezier(0.12, -0.01, 0, 1.03) 1s;
			position: absolute;
			top: 10%;
			width: 99%;
		}
		ul {
			height: 55%;
			padding: 0;
			margin: 0;
			li {
				position: relative;
				z-index: 2;
				cursor: pointer;
				height: 12%;
				margin: 0 auto;
				margin-top: 16%;
				text-align: center;
				list-style: none;
				display: flex;
				justify-content: center;
				flex-direction: column;
				text-transform: uppercase;
				width: 97%;
				opacity: .7;
			}
			.menuActive {
				opacity: 1;	
			}
		}
	}
	
}
@media screen and (max-width: 1080px) {
	#menu {
		background: rgba(0,0,0,.8);
		position: absolute;
		top: 0;
		right: 0;
		nav {
			width: 400px;
			display: none;
		}
	}
}

