#about {
	flex-direction: column;
	.flex {
		height: 100%;
	}
	.photoContainer {
			display: flex;
			justify-content: center;
			flex-direction: column;
			height:  60%;
			margin-bottom: 10%;
		.dottedLine {
			background: url('../images/dottedLine.png');
			background-repeat: no-repeat;
			background-size: 60% auto;
			background-position: center;
			height: 2px;
			position: relative;
			left: -100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			flex-direction: column;
			#aboutPhoto {
				background: url('../images/diamond.png');
				background-size: 100% 100%;
				background-repeat: no-repeat;
				overflow: hidden;
				margin: 0 auto;
				display: block;
				width: 198px;
				position: relative;
				transform: scale(.8,.8);
				.littleDeatilBox {
					width: 38px;
					height: 38px;
					position: absolute;
					z-index: 2;
				}
				#bottomBox { 
					top: 0;
					right: 0;
				}
				#topBox {
					bottom: 0;
					left: 0;
				}
				figure {
					margin: 0;
					margin: 4px;
					width: 96%;
					height: 96%;
					overflow: hidden;
				}
				#realPhoto {
					width: 100%;
				}
			}
		}
	}
	.description {
		font-size: 1.2em;
		margin: 0 auto;
		opacity: 0;
		width: 90%;
		p {
			text-align: center;
		}
	}
}

@media screen and (max-width: 736px) {
	#about .photoContainer .dottedLine  {
		background-size: 100%;
		#aboutPhoto .littleDeatilBox {
			height: 30px;
			width: 30px;
		}
	}
}

@media screen and (max-width: 736px)  and (orientation: portrait) {
	#about {
		height: auto !important;
	}
}

@media screen and (max-width: 736px) and (orientation: landscape) { //iphone 6 plus

	#about{
		.photoContainer {
				flex: 0.5;
				margin: 0;
				height: 100%;
		}
		.description {
				flex: 1;
				display: flex;
			  flex-direction: column;
			  justify-content: center;
			  p {
			  	margin: 0;
			  	width: 95%;
			  }
		}
	}
}
@media screen and (max-width: 650px) and (orientation: landscape) { 
	#about .photoContainer .dottedLine #aboutPhoto {
		transform: scale(.55,.55);
	}
}