#leds {
	h1
	{
		color:#067AC3;
		font-size:3em;
		text-align:center;
		margin: 0;
		padding: 0;
		transition: all ease 2s;
	}
	h1:hover
	{
		text-shadow:0px 0px 1px #0993D8;
	}

	#atras:hover
	{
		box-shadow: 0 3px 1px #fff;
		color: #000;
	}
	#atras
	{
		background-color: rgba(255,255,255,0.8);
		border-radius: 50%;
		box-shadow: 0 3px 1px #000;
		color: #666;
		display: none;
		font-family: verdana, helvetica, arial ;
		font-size: 2em;
		left: .3em;
		margin: 0;
		padding: 0 0 0 .2em  ;
		position: absolute;
		top: .7em;
		width: 35px;
		height: 40px;
	}

	#menumatriz
	{
		text-align: center;
		transition: all ease 1s;
	}

	 #matriz,
	 #info
	{
		display: none;
		vertical-align: top;
	}

	 #contenedor
	 {
	 	background-color: #202020;
	 	display: inline-block;
	 	vertical-align: top;
	 	width: 310px;
	 	
	 }
	 #contenedor .circ
	 {
		border-radius: 50%;
		background-color: #E6EBED;
		display: inline-block;
		vertical-align: top;
		height: 30px;
		margin: .2em;
		width: 30px;
	 }

	#info
	{
		font-size: 1.4em;
		margin: 1em .2em;
		min-width: 20em;
	}

	#botones
	{
		display: none;
		max-width: 14em;
		vertical-align: top;
	}

	#clc, #del
	{
		background-color: #ccc;
		border: 2px solid #000;
		border-radius: 1em;
		box-shadow: 0 .3em  0 #000;
		color: #202020;
		cursor: pointer;
		display: inline-block;
		font-size: 1.5em;
		padding: 0 3em;
		margin: .5em 0;
		vertical-align: top;
	}

	#clc:active, #del:active
	{
		background-color: #202020;
		border: 2px solid #ccc;
		box-shadow: 0 .2em  0 #000;
		color: #ccc;
	}
	.itemmatriz
	{
		background-color: #ccc;
		border-radius: 1em;
		box-shadow: 0 .3em  0 #000;
		color: #202020;
		cursor: pointer;
		display: inline-block;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
		margin: 1em 0;
		min-width: 5em;
	}

	#sieteseg
	{
		padding-left: 30%;
		height: 244px;
	}

	.seg
	{
		background: #E6EBED url('../img/bgs.png');
		background-repeat: no-repeat;
		background-size: 100% 100%; 
		height: 15px;
		position: relative;
		top: 0px;
		left:0px;
		width: 110px;
	}

	#a
	{
		width: 95px;
		left:20px;
	}

	#b
	{
		left: 70px;
		top: 32px;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	#c
	{
		left: 70px;
		top: 150px;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	#d
	{
		left: 20px;
		top: 183px;
		width: 95px;
	}

	#e
	{
		left: -45px;
		top: 121px;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	#f
	{
		left: -45px;
		top: -28px;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	#g
	{
		left: 16px;
		top: 23px;
		width: 100px;
	}
	#h
	{
		border-radius: 1em;
		left: 156px;
		top: 113px;
		height: 20px;
		width: 20px;
	}
}