#tabs {
	background: #7C14A6;
	margin: 0;
	padding: 0;
	display: flex;
	li {
		flex: 1;
		list-style: none;
		cursor: pointer;
		&.active {
			background: #9517C8;
		}
	}
}

.element {
	display: flex;
	align-items: center;
	p {
		flex : 1;
		margin: 2em 0;
	}
	div {
		flex : .5;
	}
}
