@font-face {
  font-family: 'Avenir Next Condensed';
  src: url('../fonts/AvenirNextCondensed-Regular.eot'); /* IE9+ Compat Modes */
  src: url('../fonts/AvenirNextCondensed-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AvenirNextCondensed-Regular.woff') format('woff'), /* Modern browsers */
       url('../fonts/AvenirNextCondensed-Regular.ttf')  format('truetype');
}