body, html {
	background: #000;
	min-height: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: white;
	font-family:  'Avenir Next Condensed';
}

video#videoBg {
	height: auto;
	position: fixed;
	top: -11px;
	left: 0;
}

#wrapper {
	background: url('/images/cu.png'), rgba(0,0,0,.3);
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	transition: all ease-in-out 2s;
	#sub-wrapper {
		height: 100%;
		flex-grow: 2;
		#main {
			height: 90%;
			position: relative;
			article{
				font-family: 'Rajdhani';
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0 auto;
				&:not(#intro) {
					opacity: 0;
				}
				.lineDown {
					position: absolute;
					right: 0;
					bottom: 0;
					width: 100%;
				}
			}
		}
	}
	
}

