nav#icons{ 
	height: 10%;
	box-sizing: border-box;
	display: flex;
	opacity: 0;
	transition: opacity 2s ease-in-out;
	
	.left, .right{
		height: 100%;		
		padding-top: 1.5%;
		overflow: hidden;
	}

}

