.Icon{
	background: url('../images/icons/diamond.png');
	background-size: 230%;
	//background-size: 100%;
	transform: rotate(-45deg);
	background-position: center;
	transition: all ease-in-out 1s;
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 42px;
	height: 42px;
	cursor: pointer;
	overflow: hidden;
	margin: 0 .7em;

	.iconLogo {
		position: absolute;
		top: 0;left: 0;bottom :0;right: 0;
		margin: auto;
		width: 90%;
	}

	.rotateBack {
		transform: rotate(45deg);
		transform-origin: 50% 50%;
		height: 100%;
		width: 100%;
	}
	
	#behance {
		width: 85%;
	}
	.line {
		transition: all ease-in-out 1s;
		top: 0;left: 0;bottom :0;right: 0;
		position: absolute;
		width: 80%;
		height: 1px;
		background: #FFF;
		margin: auto;
	}
	#lineUp {
		top: -150%;
	}
	#lineDown {
		bottom: -150%;
	}


	&.active {
		background-size: 100%;
		#lineUp {
			top: -25px;
		}
		#lineDown {
			bottom: -25px;
		}
	}
}

#menuMobile {
	display: none;
}

@media screen and (max-width: 1080px) {
	#menuMobile {
		display: inline-block;
	}
	#soundMobile {
		display: none;
	}
}

@media screen and (max-width:480px) {
	.Icon {
		margin: 0;
		width: 48px;
		height: 48px;
	}	
}

